# Environment Configuration
NODE_ENV=development

# Server Configuration
PORT=5000

# JWT Configuration
JWT_SECRET=my_super_secret_and_long_key_for_jwt
JWT_EXPIRES_IN=30d

# Password Hashing Configuration
BCRYPT_SALT_ROUNDS=12

# Logging Configuration
LOG_LEVEL=info

# MongoDB Configuration
MONGODB_URI=mongodb+srv://jadhavvshahu06_db_user:k15VBCtcHcrxZwf6@agrihelper.lcevhno.mongodb.net/?retryWrites=true&w=majority&appName=Agrihelper
